#BlueJ class context
comment0.target=Auto_Rickshaw
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Auto_Rickshaw\ here.\r\n\r\n\ Prince\ Adhikari,\ C12\r\n\ COllege\ ID\:\ NP01CP4S220007\r\n
comment1.params=vehicleID\ vehicleName\ vehicleWeight\ vehicleColor\ vehicleSpeed\ engineDisplacement\ torque\ fuelTankCapacity\ groundClearance
comment1.target=Auto_Rickshaw(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=chargedAmount
comment10.target=void\ setChargedAmount(int)
comment11.params=numberOfSeats
comment11.target=void\ setNumberOfSeats(int)
comment12.params=bookedDate\ chargedAmount\ numberOfSeats
comment12.target=void\ book(java.lang.String,\ int,\ int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getEngineDisplacement()
comment3.params=
comment3.target=java.lang.String\ getTorque()
comment4.params=
comment4.target=int\ getNumberOfSeats()
comment5.params=
comment5.target=int\ getFuelTankCapacity()
comment6.params=
comment6.target=java.lang.String\ getGroundClearance()
comment7.params=
comment7.target=int\ getChargedAmount()
comment8.params=
comment8.target=java.lang.String\ getBookedDate()
comment9.params=
comment9.target=boolean\ getIsBooked()
numComments=14
